Assessment2/AddContractor.xaml

<Window x:Class="BigRedRecruitment.AddContractor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigRedRecruitment"
        mc:Ignorable="d"
        Title="AddContractor" Height="350" Width="698">
    <Grid Margin="0,0,10,0">
        <TextBox x:Name = "AddFirstName" HorizontalAlignment="Left" Height="39" Margin="219,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401"/>
        <TextBox x:Name= "AddLastName" HorizontalAlignment="Left" Height="36" Margin="219,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401"/>
        <Button x:Name ="AddContractorButton" Content="Add Contractor" HorizontalAlignment="Left" Height="27" Margin="376,262,0,0" VerticalAlignment="Top" Width="244" Click="AddContractor_Button_Click"/>
        <TextBox x:Name="AddHourlyRate" HorizontalAlignment="Left" Height="39" Margin="219,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Height="27" Margin="219,262,0,0" VerticalAlignment="Top" Width="129" Click="ClearButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,76,0,0" TextWrapping="Wrap" Text="Enter First Name" VerticalAlignment="Top" Height="39" Width="157" FontFamily="Bahnschrift Light" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,140,0,0" TextWrapping="Wrap" Text="Enter Last Name" VerticalAlignment="Top" Height="40" Width="157" FontFamily="Bahnschrift Light" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,195,0,0" TextWrapping="Wrap" Text="Enter Hourly Rate" VerticalAlignment="Top" Height="39" Width="157" FontFamily="Bahnschrift Light" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,20,0,0" TextWrapping="Wrap" Text="Add New Contractor" VerticalAlignment="Top" Height="39" Width="269" FontFamily="Bahnschrift Light" FontSize="22"/>

    </Grid>
</Window>
