Assessment2/AddNewJob.xaml

<Window x:Class="BigRedRecruitment.AddNewJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigRedRecruitment"
        mc:Ignorable="d"
        Title="AddNewJob" Height="276" Width="657">
    <Grid Margin="0,0,66,4">
        <TextBox x:Name = "AddJobTitle" HorizontalAlignment="Left" Height="39" Margin="168,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401"/>
        <TextBox x:Name= "AddCost" HorizontalAlignment="Left" Height="46" Margin="168,132,2,2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401"/>
        <Button x:Name ="AddJobButton" Content="Add Job" HorizontalAlignment="Left" Height="27" Margin="325,200,0,0" VerticalAlignment="Top" Width="244" Click="AddJob_Button_Click"/>

        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Height="27" Margin="168,200,0,0" VerticalAlignment="Top" Width="138" Click="ClearButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,73,0,0" TextWrapping="Wrap" Text="Enter Job Title" VerticalAlignment="Top" Height="39" Width="157" FontFamily="Bahnschrift Light" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,144,0,0" TextWrapping="Wrap" Text="Enter Cost" VerticalAlignment="Top" Height="39" Width="96" FontFamily="Bahnschrift Light" FontSize="18" />
        <TextBlock HorizontalAlignment="Left" Margin="237,16,0,0" TextWrapping="Wrap" Text="Add New Job" VerticalAlignment="Top" Height="39" Width="157" FontFamily="Bahnschrift Light" FontSize="24"/>
    </Grid>
</Window>
